{
  "name": "signot-generador-rfc",
  "version": "0.0.1",
  "description": "Generador de RFC para personas fisicas y morales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lara <jonathan.lara.b@hotmail.com>",
  "license": "MIT"
}
